body,
h1,h2,h3,h4,
p,ul,li,
input, button, form {
  margin: 0;
  padding: 0;
}

input, button {
  background: transparent;
  border: 0;
}

body {
  font-family: 'Open Sans', NanumGothic, sans-serif;
}

h1 {
  font-size: 45px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.blind {
  position: absolute;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 22px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  vertical-align: top;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}