@import './variables';
@import './common';
@import './header';

.app {
  min-width: 710px;
  padding-top: 80px;
  background-color: #fcfcfc;
}

.container::after {
  content: '';
  display: block;
  clear: both;
}

.reactive-panel {
  width: 638px;
  margin: 0 auto;
  padding: 20px;
  @media screen and (min-width: 892px) {
    width: 852px;
  }
  @media screen and (min-width: 1106px) {
    width: 1066px;
  }
}

.home-section{
  & + .home-section {
    margin-top: 40px;
  }
  .home-section-title {
    margin-bottom: 5px;
    .text {
      display: block;
      padding: 0 10px;
      background: linear-gradient(180deg, #EAEAEA, #FFF);
      font-size: 20px;
      line-height: 40px;
      vertical-align: top;
      &:first-letter {
        color: @col-blue;
      }
    }
  }
  .video-list {
    margin: -2px;
    &::after {
      content: '';
      display: block;
      clear: both;
    }
  }
  .video-item {
    float: left;
    width: 210px;
    height: 210px;
    margin: 2px;
    background-color: #fcfcfc;
    .frame {
      height: 110px;
    }
  }
}

.searched-video-list {
  .video-list {
    margin: -2px;
    &::after {
      content: '';
      display: block;
      clear: both;
    }
  }
  .video-item {
    float: left;
    width: 210px;
    height: 210px;
    margin: 2px;
    background-color: #fcfcfc;
    .frame {
      height: 110px;
    }
  }
}

.detail-panel {
  max-width: 1024px;
  margin: 0 auto;
}

.selected-video {
  float: left;
  width: 600px;
  padding: 20px 10px 20px 20px;
  border-bottom: 1px solid #eee;
  .video-player {
    height: 400px;
    background-color: #eee;
    iframe {
      width: 100%;
      height: 100%;
    }
  }
  .video-details {
    padding: 10px 5px;
    .tags {
      display: block;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      max-height: 42px;
      font-style: normal;
      font-size: 16px;
      line-height: 21px;
      color: #346df0;
    }
    .title {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      max-height: 44px;
      margin-top: 5px;
      font-size: 18px;
      line-height: 22px;
      color: #333;
    }
    .channel {
      margin-top: 5px;
      font-size: 14px;
      color: #999;
    }
    .desc {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      max-height: 40px;
      margin-top: 10px;
      font-size: 16px;
      line-height: 20px;
      color: #555;
    }
  }
  .video-meta {
    margin-top: 10px;
    padding: 0 5px;
    line-height: 22px;
    font-size: 18px;
    color: #777;
    &::after {
      display: block;
      clear: both;
      content: '';
    }
    .view-count {
      float: left;
    }
    .meta-right {
      float: right;
      .material-icons {
        position: relative;
        bottom: 1px;
        margin-right: 5px;
      }
    }
    .like-count {
      float: left;
      margin-right: 14px;
    }
    .dislike-count {
      float: left;
    }
    .duration {
      float: left;
      margin-right: 14px;
    }
  }
}

.related-video-list {
  overflow: hidden;
  padding: 20px 20px 20px 10px;
  border-left: 1px solid #eee;
  .video-item {
    height: 90px;
    background-color: #fcfcfc;
    & + .video-item {
      margin-top: 10px;
    }
    .frame {
      float: left;
      width: 160px;
      height: 90px;
      margin-right: 10px;
    }
    .info {
      overflow: hidden;
      height: 90px;
    }
  }
}

.video-item {
  box-sizing: border-box;
  cursor: pointer;
  transition: 0.5s background-color ease-in-out;
  .frame {
    overflow: hidden;
    background-color: #000;
  }
  .video-img {
    display: block;
    width: auto;
    height: 100%;
    margin: 0 auto;
  }
  .video-title {
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    margin-top: 10px;
    max-height: 40px;
    word-wrap: break-word;
    font-size: 16px;
    line-height: 20px;
  }
  .video-desc {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    max-height: 34px;
    margin-top: 5px;
    font-size: 14px;
    line-height: 17px;
    word-wrap: break-word;
    color: #777;
  }
  &:hover {
    background-color: #f9efef;
  }
}
